character (len=100)  :: casename = 'run01'
!
real(8), parameter :: lz   = 1., &
                      ly   = 3., &
                      lx   = 1.5
real(8), parameter :: x0 = 0., y0 = 0., z0 = 0.
real(8), parameter :: dt = 1.
!
integer, parameter :: fldstart = 100, &
                      fldend   = 300, &
                      nskip    = 100
integer, parameter :: np = 50000                                  ! number of points
integer, parameter :: ne = 9                                      ! number of elements
integer, parameter, dimension(ne) :: dims = (/3,3,1,3,3,3,3,3,1/) ! data distribution (3 -> vector; 1-> scalar)
character(len=10), parameter, dimension(ne) :: names = (/ &       ! variable names (XYZ should not be changed)
                                                         'XYZ       ', &
                                                         'VEL       ', &
                                                         'ID        ', &
                                                         'ANGPOS    ', &
                                                         'ANGVEL    ', &
                                                         'ACCEL     ', &
                                                         'ANGACC    ', &
                                                         'EXTRAVEC  ', &
                                                         'EXTRASCA  ' &
                                                        /)
character(len=100), parameter :: filename_i  = 'partvisu_', &     ! input file name
                                 fileext_i   = '.bin'             ! input file extension
integer, parameter :: iprec = 8                                   ! precision of input file (8 -- double; 4 -- single)
!
logical, parameter :: is_cmp = .true.                             ! true if one wants to compare all the steps with some reference time, for a certain element
                                                                  ! (e.g. color particles by their initial particle positions to see their mixing)
integer, parameter :: ie_cmp = 1                                  ! variable names(ie_cmp) is the element that is compared
integer, parameter :: ifld_cmp = fldstart                         ! reference time
